<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 2:&#34;EL FASCINANTE REINO FUNGI&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridos lectores, Todos conocemos esa mañana cuando nos despertamos después de haber llovido, ese olor a frescura, bosque y tierra húmeda. Sin embargo, este olor no proviene directamente de la tierra">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 2:&quot;EL FASCINANTE REINO FUNGI&quot;">
<meta property="og:url" content="http://secretos-de-la-heralda.com/2024/05/01/Post2/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridos lectores, Todos conocemos esa mañana cuando nos despertamos después de haber llovido, ese olor a frescura, bosque y tierra húmeda. Sin embargo, este olor no proviene directamente de la tierra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://secretos-de-la-heralda.com/images/fungi.jpg">
<meta property="article:published_time" content="2024-05-01T14:53:00.000Z">
<meta property="article:modified_time" content="2025-02-04T16:03:22.799Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://secretos-de-la-heralda.com/images/fungi.jpg">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://secretos-de-la-heralda.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/01/Post2/" class="article-date">
  <time class="dt-published" datetime="2024-05-01T14:53:00.000Z" itemprop="datePublished">2024-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CIENCIA/">CIENCIA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 2:&#34;EL FASCINANTE REINO FUNGI&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridos lectores,</p>
<p>Todos conocemos esa mañana cuando nos despertamos después de haber llovido, ese olor a frescura, bosque y tierra húmeda. Sin embargo, este olor no proviene directamente de la tierra, sino de los microorganismos que habitan en ella.</p>
<p>Los hongos surgieron hace aproximadamente 360 millones de años, con la importante tarea de descomponer la materia orgánica muerta que había sido acumulada en capas durante mucho tiempo. Después de unos 60 millones de años, lograron revitalizar el suelo, convirtiéndose en lo que conocemos como hongos descomponedores. Otros hongos, conocidos como <a target="_blank" rel="noopener" href="https://lacasadelassetas.com/blog/cual-es-la-funcion-de-las-setas-en-el-bosque/">micorrizas</a>, que son los más comunes, crearon una red de micelios que se conoce como la “Wood Wide Web”. Esta red facilita el intercambio de información y nutrientes entre los organismos del suelo. Los micelios de los hongos pueden <a target="_blank" rel="noopener" href="https://flexbooks.ck12.org/cbook/ck-12-conceptos-biologia/section/8.14/primary/lesson/relaciones-simbi%C3%B3ticas-de-los-hongos/">establecer relaciones simbióticas</a> tanto con las plantas como con otros organismos fotosintéticos, como los líquenes. Esta simbiosis beneficia a ambos organismos involucrados. Por ejemplo, un hongo puede proporcionar nutrientes y agua a una planta, mientras que la planta puede proporcionar un hogar al hongo.</p>
<p>Además de su papel fundamental en los ecosistemas, los hongos también <a target="_blank" rel="noopener" href="https://www.infobae.com/america/medio-ambiente/2023/06/17/como-los-hongos-pueden-almacenar-dioxido-de-carbono-y-combatir-el-cambio-climatico-segun-un-estudio/">pueden almacenar grandes cantidades de dióxido de carbono</a><br> (CO2), que luego es absorbido por los árboles con los que tienen una relación simbiótica. Sin embargo, no todos los hongos son benéficos. Existen también hongos parásitos, que obtienen su nutrición de organismos vivos. Estos hongos aprovechan cualquier debilidad o herida en el organismo para infiltrarse, a menudo introduciendo enfermedades que pueden ser devastadoras e incluso mortales.</p>
<p>De vuestra querida heralda…</p>
<p><img src="/images/fungi.jpg" alt="fungi"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://secretos-de-la-heralda.com/2024/05/01/Post2/" data-id="cm6s3npyv000djsll13qlbfoq" data-title="CAPÍTULO 2:&#34;EL FASCINANTE REINO FUNGI&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/03/Post3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CAPÍTULO 3:&#34;TAAM JA&#39;,EL AGUJERO AZUL MÁS PROFUNDO&#34;
        
      </div>
    </a>
  
  
    <a href="/2024/04/20/Post1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 1:&#34;ANFIBIOS FUTURÍSTICOS&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTE/">ARTE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CIENCIA/">CIENCIA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/COCINA/">COCINA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HISTORIA/">HISTORIA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MEDIO-AMBIENTE/">MEDIO AMBIENTE</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/15/Post15/">CAPÍTULO 15:&#34;LAS PERSECUCIONES DE LAS BRUJAS DE SALEM&#34;</a>
          </li>
        
          <li>
            <a href="/2024/12/17/Post14/">CAPÍTULO 14:&#34;HIGOS, ¿UN PRODUCTO ANIMAL?&#34;</a>
          </li>
        
          <li>
            <a href="/2024/11/01/Post13/">CAPÍTULO 13:&#34;RAGÚ DE SETAS&#34;</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Post12P2/">CAPÍTULO 12:&#34;BATLINER&#34; P2</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Post12P1/">CAPÍTULO 12:&#34;ALBERTINA&#34; P1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>