<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Futuristic amphibians | Naira&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="There is a lot of reasons, that show the importance of amphibians in our ecosystem: They are a part of nature’s food chain, they are bioindicators for endangered ecosystems and a lot of other reasons,">
<meta property="og:type" content="article">
<meta property="og:title" content="Futuristic amphibians">
<meta property="og:url" content="http://example.com/2024/04/20/Test/index.html">
<meta property="og:site_name" content="Naira&#39;s Blog">
<meta property="og:description" content="There is a lot of reasons, that show the importance of amphibians in our ecosystem: They are a part of nature’s food chain, they are bioindicators for endangered ecosystems and a lot of other reasons,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/bufotoad.jpg">
<meta property="article:published_time" content="2024-04-20T19:22:43.000Z">
<meta property="article:modified_time" content="2024-04-21T11:37:37.459Z">
<meta property="article:author" content="Naira">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/bufotoad.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Naira's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Naira&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/20/Test/" class="article-date">
  <time class="dt-published" datetime="2024-04-20T19:22:43.000Z" itemprop="datePublished">2024-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Futuristic amphibians
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>There is a lot of reasons, that show the importance of amphibians in our ecosystem: They are a part of nature’s food chain, they are bioindicators for endangered ecosystems and a lot of other reasons, like using their toxins to beat diseases.</p>
<p>Bacteria and viruses are getting fearfully resistant to antibiotics, an alternative to that medication would be amphibian venom. An example would be the poison dart frog. He produces Alkaloids, it is a substance like Morphine, a drug that reliefs pain, that works 250-times stronger. It also has almost no side effects, because food or phycological activities contain Alkaloids, this means our body is used to it and it won’t damage. Another example would be the Bufonidae toad family, their poison can help us treat cancer or even heart disorders. Scientists are still working on it, but it is clear, that this is going to get medicine to another level. A common issue is that some frogs and toads can only produce venom in their natural habitat. </p>
<p>These lifesaving discoveries have a lot of value, tragically are most amphibians, in cause of the climatic change, endangered. Salamanders, frogs, toads, many breathe and drink though their skin, that is why they are so sensitive to environment changes, like temperatures and the destruction of their natural habitat. So, let’s hope that we can save them and our beautiful planet!</p>
<p><img src="/images/bufotoad.jpg" alt="toad bufo"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/20/Test/" data-id="clv9ipas800000kllflsob6ma" data-title="Futuristic amphibians" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/20/Test/">Futuristic amphibians</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Naira<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>