<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 18:&#34;LA COCINA ES QUÍMICA&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridas&#x2F;os lectoras&#x2F;es: Cocinando nos mantenemos vivos, aun así no lo priorizamos. Por el constante estrés de nuestra sociedad, la cocina se considera como ladrón de tiempo o como pausa mol">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 18:&quot;LA COCINA ES QUÍMICA&quot;">
<meta property="og:url" content="https://naira-gruber.github.io/2025/04/08/Post18P1/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridas&#x2F;os lectoras&#x2F;es: Cocinando nos mantenemos vivos, aun así no lo priorizamos. Por el constante estrés de nuestra sociedad, la cocina se considera como ladrón de tiempo o como pausa mol">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-08T19:05:00.000Z">
<meta property="article:modified_time" content="2025-04-08T14:27:04.673Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://naira-gruber.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post18P1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/08/Post18P1/" class="article-date">
  <time class="dt-published" datetime="2025-04-08T19:05:00.000Z" itemprop="datePublished">2025-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CIENCIA/">CIENCIA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 18:&#34;LA COCINA ES QUÍMICA&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridas&#x2F;os lectoras&#x2F;es:</p>
<p>Cocinando nos mantenemos vivos, aun así no lo priorizamos. Por el constante estrés de nuestra sociedad, la cocina se considera como ladrón de tiempo o como pausa molesta. Pero es tanto más que eso. Cocinar es: cultura, arte, disfrutar, socializar, compartir, recordar… y ciencia.</p>
<p>Damos por obvio que al hervir un huevo la textura de su interior cambie o que el pastel crezca en el horno. Esto muestra la alucinante cantidad de sabiduría que tenían nuestros antepasados al saber trabajar con estas reacciones químicas, pero a diferencia de nosotros, no lo llamaban ciencia.</p>
<p>Antes de poder entender la razón por la que cada sustancia actúa de la manera que actúa, necesitamos conocer los componentes básicos de los alimentos: los carbohidratos, las proteínas, los micronutrientes (minerales y vitaminas), los lípidos (grasa) y el agua. Cada uno de estos nutrientes tiene una composición diferente. Para hacerla comprensible, vamos a mantenerla lo más simple posible. Además, partiré este post en dos partes, para poder digerir mejor su contenido.</p>
<p>Empecemos por los carbohidratos, la mayor fuente de energía para nuestro cuerpo. Hay tres tipos de ellos: los simples (una o dos bolitas unidas), los complejos (muchas bolitas unidas) y la fibra (cadenas de bolitas indestructibles).</p>
<p>Los carbohidratos simples o azúcares, se encuentran en jugos naturales, miel o pan blanco. Puesto que son cadenas muy cortas, son energía rápida y fácil para que nuestro cuerpo absorba, pero esta no será muy duradera. Los carbohidratos complejos o almidón ya son más difíciles de dividir por nuestras enzimas (proteínas que trabajan en la digestión). Eso significa que resultarán más saciantes y evitarán picos de azúcar en la sangre.</p>
<p>Y por último, la fibra, un tipo de carbohidrato indigerible, pero súper importante y beneficioso, ya que, por ejemplo, nutre la flora intestinal (bacterias buenas localizadas en el intestino).</p>
<p>Pasemos a las proteínas. Son unas cadenas enredadas con bolitas (aminoácidos) que se ocupan de construir nuestros músculos y nuestra piel. Estas se pueden encontrar en productos animales como: huevos, carne o pescado, pero también en vegetales como todo tipo de legumbres o nueces.</p>
<p>Aunque los micronutrientes (vitaminas y minerales) sean pequeños, siguen siendo una parte esencial de nuestra alimentación. Se los podría representar como llaves, cuya tarea es ayudar a que todo funcione bien. Están a cargo de formar glóbulos rojos, que nuestro cuerpo esté sano y que el sistema nervioso actúe de manera normal.</p>
<p>La grasa, a menudo contemplada como enemiga, es otra fuente de energía fundamental para nuestro cuerpo y también es la compañera más leal de las vitaminas, dado que ayuda a absorberlas. Significa que, si os decidís por comer una pieza de fruta, le sacaréis el mejor partido si la combináis con un trocito de queso o unas cuantas nueces.</p>
<p>Eso sí, hay que diferenciar las grasas saturadas, unas cadenitas rígidas que se deberían consumir regularmente (carne roja), con las insaturadas, unas cadenitas dobladas que aportan muchos beneficios (salmón, omega 3), como la reducción del colesterol.</p>
<p>Por último, el agua. Los humanos estamos compuestos de 50% a 70%, esto nos hace dependientes del agua, al igual que todos los otros seres vivos conocidos.</p>
<p>Aquí acaba la primera parte, pero la siguiente ya está en camino y ansiosa por ser publicada. Ya podéis estar entusiasmados, porque llegan unas publicaciones superinteresantes sobre el proceso de la cocción y los sabores.</p>
<p>¡Au revooooir!</p>
<p>De vuestra querida heralda.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://naira-gruber.github.io/2025/04/08/Post18P1/" data-id="cm98ll6v9000f4kll6wma46pt" data-title="CAPÍTULO 18:&#34;LA COCINA ES QUÍMICA&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/25/Post17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 17:&#34;MI EXPERIENCIA COMO GUARDIANA DE ANFIBIOS&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTE/">ARTE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CIENCIA/">CIENCIA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/COCINA/">COCINA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HISTORIA/">HISTORIA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MEDIO-AMBIENTE/">MEDIO AMBIENTE</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/08/Post18P1/">CAPÍTULO 18:&#34;LA COCINA ES QUÍMICA&#34;</a>
          </li>
        
          <li>
            <a href="/2025/03/25/Post17/">CAPÍTULO 17:&#34;MI EXPERIENCIA COMO GUARDIANA DE ANFIBIOS&#34;</a>
          </li>
        
          <li>
            <a href="/2025/02/06/Post16/">CAPÍTULO 16:&#34;UNIDOS POR LO QUE NOS QUEDA&#34;</a>
          </li>
        
          <li>
            <a href="/2025/01/15/Post15/">CAPÍTULO 15:&#34;LAS PERSECUCIONES DE LAS BRUJAS DE SALEM&#34;</a>
          </li>
        
          <li>
            <a href="/2024/12/17/Post14/">CAPÍTULO 14:&#34;HIGOS, ¿UN PRODUCTO ANIMAL?&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>