<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 8:&#34;CEVICHE MIXTO&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridos lectores, He decidido presentaros también algunas de mis recetas. Esta es un ceviche ecuatoriano mixto. Es una receta auténtica (de mi abue) y todos los ingredientes son fáciles de conseguir.">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 8:&quot;CEVICHE MIXTO&quot;">
<meta property="og:url" content="http://example.com/2024/09/06/Post8/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridos lectores, He decidido presentaros también algunas de mis recetas. Esta es un ceviche ecuatoriano mixto. Es una receta auténtica (de mi abue) y todos los ingredientes son fáciles de conseguir.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cevichee.png">
<meta property="article:published_time" content="2024-09-06T16:43:00.000Z">
<meta property="article:modified_time" content="2024-09-06T16:46:52.489Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cevichee.png">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/06/Post8/" class="article-date">
  <time class="dt-published" datetime="2024-09-06T16:43:00.000Z" itemprop="datePublished">2024-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 8:&#34;CEVICHE MIXTO&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridos lectores,</p>
<p>He decidido presentaros también algunas de mis recetas. Esta es un ceviche ecuatoriano mixto. Es una receta auténtica (de mi abue) y todos los ingredientes son fáciles de conseguir.</p>
<p>INGREDIENTES (para 3 personas):<br>•	2 naranjas<br>•	2 limones<br>•	1 manojo de perejil<br>•	160 gramos de camarones<br>•	3 filetes de pescado blanco<br>•	2 tomates grandes<br>•	Pizca de sal<br>•	Pizca de comino<br>•	Media cebolla morada</p>
<p>PREPARACIÓN:<br>1.	Cortar una X en la base de los 2 tomates grandes y dejarlos hirviendo por 5 minutos. Mientras tanto, laminar finamente media cebolla morada en rodajas y dejarlas 5 minutos en agua con una pizca de sal. Sacar los tomates de la olla, pelarlos y picarlos en cuadrados. Escurrir la cebolla y añadirla a los tomates.<br>2.	Exprimir las 2 naranjas y los 2 limones, y añadir el zumo a la mezcla de cebolla y tomate.<br>3.	Poner a hervir un dedo de agua en una olla con 4 ramitas de cilantro y una pizca de comino. Trocear los 3 filetes de pescado blanco y cocinarlos en el agua hasta que adquieran un color blanco. Sacarlos y, en esa misma agua, hervir los 160 gramos de camarones hasta que tomen un color anaranjado. Añadir el pescado y los camarones al resto del ceviche.<br>4.	Recomiendo dejar que la mezcla se enfríe un día o algunas horas en la nevera. Al momento de servir, cubrir la porción con un buen puñado de cilantro y acompañar con patacones o canguil (palomitas de maíz).<br>5.	¡Disfrutar!</p>
<p>De vuestra heralda…</p>
<p><img src="/images/cevichee.png" alt="ceviche mixto"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/06/Post8/" data-id="cm4swz9zq000gb8ll1maybors" data-title="CAPÍTULO 8:&#34;CEVICHE MIXTO&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/10/Post9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;
        
      </div>
    </a>
  
  
    <a href="/2024/08/30/Post7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 7:&#34;RATATOUILLE&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/17/Post14/">CAPÍTULO 14:&#34;HIGOS, ¿UN PRODUCTO ANIMAL?&#34;</a>
          </li>
        
          <li>
            <a href="/2024/11/01/Post13/">CAPÍTULO 13:&#34;RAGÚ DE SETAS&#34;</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Post12P2/">CAPÍTULO 12:&#34;BATLINER&#34; P2</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Post12P1/">CAPÍTULO 12:&#34;ALBERTINA&#34; P1</a>
          </li>
        
          <li>
            <a href="/2024/10/03/Post11/">CAPÍTULO 11:&#34;LA BALLENA CADÁVER&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>