<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 5:&#34;LA HISTORIA DE LAS PALOMAS&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridos lectores, Me disculpo por haber desaparecido este último mes. Con la llegada de las vacaciones, me he desconectado de mi día a día y he pasado momentos bonitos con mi familia y dedicándome a">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 5:&quot;LA HISTORIA DE LAS PALOMAS&quot;">
<meta property="og:url" content="http://example.com/2024/07/30/Post5/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridos lectores, Me disculpo por haber desaparecido este último mes. Con la llegada de las vacaciones, me he desconectado de mi día a día y he pasado momentos bonitos con mi familia y dedicándome a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/palomitas.jpg">
<meta property="article:published_time" content="2024-07-30T14:51:00.000Z">
<meta property="article:modified_time" content="2024-07-31T10:53:41.079Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/palomitas.jpg">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/30/Post5/" class="article-date">
  <time class="dt-published" datetime="2024-07-30T14:51:00.000Z" itemprop="datePublished">2024-07-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 5:&#34;LA HISTORIA DE LAS PALOMAS&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridos lectores,</p>
<p>Me disculpo por haber desaparecido este último mes. Con la llegada de las vacaciones, me he desconectado de mi día a día y he pasado momentos bonitos con mi familia y dedicándome a mis hobbies. Aunque el tema de hoy sea más corto, no significa que sea menos interesante. Se trata de <a target="_blank" rel="noopener" href="https://poultrylife.com/la-paloma/las-palomas-en-la-historia/">la historia de las palomas</a>. ¿Cómo llegaron a estar en todas partes? ¿Por qué hay tantas de ellas? Permitidme explicaroslo todo…</p>
<p>Las palomas empezaron siendo útiles para los humanos en la época romana, ya que eran parte de diferentes culturas. En la Edad Media eran una de las fuentes de alimentación más importantes, sobre todo para los pobres, y en la Edad Moderna, estas aves servían para el envío de mensajes.</p>
<p>Poco a poco se liberaban más palomas porque ya no se les daba uso. Estos son pájaros que se adaptan muy fácilmente a diferentes entornos, además de tener crías que crecen muy rápido y pueden reproducirse en todas las épocas del año. Así, se han reproducido rápidamente y es como las llamadas “ratas voladoras” se han convertido en un gran problema mundial. Se han probado algunos métodos para <a target="_blank" rel="noopener" href="https://inventariobogota.sdp.gov.co/estudios/el-control-de-la-sobrepoblaci%C3%B3n-de-la-paloma-columba-livia-versus-el-impacto-ambiental">combatir la sobrepoblación</a>, pero ninguno ha llegado a funcionar. Un ejemplo es el Avitrol, una sustancia que hace que las palomas se desorienten y acaben muriendo. Este veneno no ha sido permitido en varios países, ya que puede perjudicar a animales domésticos también.</p>
<p>Y aquí os dejo, ¡felices vacaciones!</p>
<p>De vuestra querida heralda…</p>
<p><img src="/images/palomitas.jpg" alt="palomas"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/30/Post5/" data-id="cm0b8vn480005d8llbteedcm8" data-title="CAPÍTULO 5:&#34;LA HISTORIA DE LAS PALOMAS&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/25/Post6P1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CAPÍTULO 6:&#34;LAS TRABAJADORAS Y SU VIDA&#34; P1
        
      </div>
    </a>
  
  
    <a href="/2024/06/18/Post4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 4:&#34;EXTRATERRESTES DE LAS PROFUNDIDADES&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/26/Post6P2/">CAPÍTULO 6:&#34;LAS TRABAJADORAS Y SU VIDA&#34; P2</a>
          </li>
        
          <li>
            <a href="/2024/08/25/Post6P1/">CAPÍTULO 6:&#34;LAS TRABAJADORAS Y SU VIDA&#34; P1</a>
          </li>
        
          <li>
            <a href="/2024/07/30/Post5/">CAPÍTULO 5:&#34;LA HISTORIA DE LAS PALOMAS&#34;</a>
          </li>
        
          <li>
            <a href="/2024/06/18/Post4/">CAPÍTULO 4:&#34;EXTRATERRESTES DE LAS PROFUNDIDADES&#34;</a>
          </li>
        
          <li>
            <a href="/2024/05/03/Post3/">CAPÍTULO 3:&#34;TAAM JA&#39;,EL AGUJERO AZUL MÁS PROFUNDO&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>