<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridos lectores, Como dice Vivienne Westwood: “¡Tenéis que pensaros bien lo que os compráis!” Gracias a ella y a un artículo de la revista Active Beauty, me he parado a reflexionar sobre las prendas">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 9:&quot;BUY LESS, CHOOSE WELL, MAKE IT LAST&quot;">
<meta property="og:url" content="http://example.com/2024/09/10/Post9/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridos lectores, Como dice Vivienne Westwood: “¡Tenéis que pensaros bien lo que os compráis!” Gracias a ella y a un artículo de la revista Active Beauty, me he parado a reflexionar sobre las prendas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-10T17:58:00.000Z">
<meta property="article:modified_time" content="2024-09-26T14:55:35.386Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/10/Post9/" class="article-date">
  <time class="dt-published" datetime="2024-09-10T17:58:00.000Z" itemprop="datePublished">2024-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridos lectores,</p>
<p>Como dice Vivienne Westwood: “¡Tenéis que pensaros bien lo que os compráis!” Gracias a ella y a un artículo de la revista Active Beauty, me he parado a reflexionar sobre las prendas de ropa que compro, sobre su calidad y sobre nuestra obsesión por tener que comprar constantemente.</p>
<p>Al leer el artículo, me sorprendió, aunque a la vez me lo esperaba. Este es un tema que nos afecta a casi todos: la compra y las tiendas de fast fashion. Estas venden piezas en masa, de poca duración y producidas ilegalmente por niños o personas desesperadas por poder alimentar a sus familias. Aun así, seguimos consumiendo porque el fast fashion también tiene ventajas: es barato y siempre ofrece la moda más nueva.</p>
<p>Todos hemos caído en esa trampa, compramos sin parar y sin pensar en lo que estamos haciendo. Hoy en día, el promedio de ropa consumida por persona es de 60 piezas al año, y además, el 50% de esas prendas ni siquiera se utiliza. Así, la industria textil se convierte en la segunda más contaminante después del petróleo. La mayoría de la ropa que tiramos a la basura acaba apilada en montañas de residuos en países más pobres. Esta ropa se descompone, liberando gases tóxicos.</p>
<p>Yo misma era inconsciente del daño que causaba, por eso recomiendo seguir la sabia advertencia de Vivienne Westwood y empezar a cambiar la manera en que consumimos. Si os gusta comprar muchas prendas porque os satisface, intentad comprar ropa de segunda mano o prendas de mayor calidad y precio. Siempre pensadlo bien antes de comprar y tomad vuestro tiempo. Si todos cooperamos, lograremos ganar esta batalla contra el tiempo.</p>
<p>De vuestra heralda…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/10/Post9/" data-id="cm2ktuctc000ejkllc3vgctrm" data-title="CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/25/Post10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CAPÍTULO 10:&#34;OTOÑERO&#34;
        
      </div>
    </a>
  
  
    <a href="/2024/09/06/Post8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 8:&#34;CEVICHE MIXTO&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/22/Post12P2/">CAPÍTULO 12:&#34;BATLINER&#34; P2</a>
          </li>
        
          <li>
            <a href="/2024/10/22/Post12P1/">CAPÍTULO 12:&#34;ALBERTINA&#34; P1</a>
          </li>
        
          <li>
            <a href="/2024/10/03/Post11/">CAPÍTULO 11:&#34;LA BALLENA CADÁVER&#34;</a>
          </li>
        
          <li>
            <a href="/2024/09/25/Post10/">CAPÍTULO 10:&#34;OTOÑERO&#34;</a>
          </li>
        
          <li>
            <a href="/2024/09/10/Post9/">CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>