<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CAPÍTULO 10:&#34;OTOÑERO&#34; | SECRETOS DE LA HERALDA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Queridos lectores, Vuelvo con uno de mis platos más exitosos últimamente, que he bautizado como “otoñero”. Consiste en unas verduritas al horno sobre una base de hummus cremoso, acompañadas de higos y">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPÍTULO 10:&quot;OTOÑERO&quot;">
<meta property="og:url" content="http://example.com/2024/09/25/Post10/index.html">
<meta property="og:site_name" content="SECRETOS DE LA HERALDA">
<meta property="og:description" content="Queridos lectores, Vuelvo con uno de mis platos más exitosos últimamente, que he bautizado como “otoñero”. Consiste en unas verduritas al horno sobre una base de hummus cremoso, acompañadas de higos y">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/OTO.png">
<meta property="article:published_time" content="2024-09-25T14:35:00.000Z">
<meta property="article:modified_time" content="2024-09-25T14:39:39.128Z">
<meta property="article:author" content="tu heralda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/OTO.png">
  
    <link rel="alternate" href="/atom.xml" title="SECRETOS DE LA HERALDA" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SECRETOS DE LA HERALDA</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Post10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/25/Post10/" class="article-date">
  <time class="dt-published" datetime="2024-09-25T14:35:00.000Z" itemprop="datePublished">2024-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CAPÍTULO 10:&#34;OTOÑERO&#34;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Queridos lectores,</p>
<p>Vuelvo con uno de mis platos más exitosos últimamente, que he bautizado como “otoñero”. Consiste en unas verduritas al horno sobre una base de hummus cremoso, acompañadas de higos y nueces caramelizadas. Suena un poco extraño, pero confiar en mí, ¡se os va a derretir la boca!</p>
<p>INGRIEDIENTES (para 1 plato):<br>•	Una lata pequeña de garbanzos<br>•	Medio limón<br>•	Una cucharada de tahini<br>•	1 zanahoria<br>•	1 calabacín pequeño<br>•	Una cucharada de aceite de oliva<br>•	Una cucharada de romero<br>•	Una cuchradita de chili el polvo<br>•	Una cucharada de pimentón dulce en polvo<br>•	2 higos<br>•	4 nueces<br>•	1 cucharada de miel<br>•	1 pizca de sal</p>
<p>PREPARACIÓN:<br>1.	Comenzar cortando la zanahoria al bies (forma de cortar la verdura) y partir el calabacín por la mitad. Adicionalmente, se le puede hacer unos cortes diagonales. Colocar las verduras en un bol y añadir una cucharada de romero, otra de chili en polvo, una pizca de sal y un chorrito de aceite de oliva. Luego, pasar estas a una bandeja y meter al horno a 200 grados durante 20-25 minutos o hasta que se vean doraditas.<br>2.	Mientras tanto a preparar la base: un hummus. Triturar una lata de garbanzos con su líquido, el jugo de medio limón y una cucharada de tahini.<br>3.	Para terminar, picar las 4 nueces y los 2 higos en láminas, llevarlas a una sartén y caramelizar con una cucharada de miel (¡cuidado de no quemarlas!).<br>4.	Colocar el hummus en un plato y espolvorear una cucharada de pimentón dulce en polvo. Encima, añadir las verduras horneadas y las delicias caramelizadas. Para terminar, no puede faltar un chorrito extra de aceite de oliva y una pizca de sal.<br>5.	¡A disfrutar!</p>
<p>De vuestra heralda…</p>
<p><img src="/images/OTO.png" alt="otoñero"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/25/Post10/" data-id="cm2kjjcsi00016wlldtrj0jks" data-title="CAPÍTULO 10:&#34;OTOÑERO&#34;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/03/Post11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CAPÍTULO 11:&#34;LA BALLENA CADÁVER&#34;
        
      </div>
    </a>
  
  
    <a href="/2024/09/10/Post9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/22/Post12P1/">CAPÍTULO 12:&#34;ALBERTINA&#34; P1</a>
          </li>
        
          <li>
            <a href="/2024/10/03/Post11/">CAPÍTULO 11:&#34;LA BALLENA CADÁVER&#34;</a>
          </li>
        
          <li>
            <a href="/2024/09/25/Post10/">CAPÍTULO 10:&#34;OTOÑERO&#34;</a>
          </li>
        
          <li>
            <a href="/2024/09/10/Post9/">CAPÍTULO 9:&#34;BUY LESS, CHOOSE WELL, MAKE IT LAST&#34;</a>
          </li>
        
          <li>
            <a href="/2024/09/06/Post8/">CAPÍTULO 8:&#34;CEVICHE MIXTO&#34;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 tu heralda<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>